<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="CoursesStyle.css">
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300;600&family=Staatliches&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@600&family=Staatliches&display=swap" rel="stylesheet">
    <style>
        h1 {
            font-family: "Josefin Sans";
            font-size: 50px;
        }
    </style>
    <title>AtheniCS - Courses</title>
    <div class = "flex-container2">

        <li><a href="Contact.html">CONTACT</a></li>
        <li><a href="About.html">ABOUT</a></li>
        <li><a href="index.html">HOME</a></li>
        <li><a href="Register.html">REGISTER</a></li>
        <li><a href="courses.html">COURSES</a></li>
    </div>
</head>
<body>
<h1><b></br>Courses</b><br></h1>
<h2>Choose from our two coding courses, designed to fit ages 12 and up, with all levels of experience* - more coming soon.</h2>
<div class="flex-container">

    <table style="width:vw"; margin-left:auto;margin-right:auto;>
        <tr>
            <th>Course Title</th>
            <th>Description</th>
            <th>Dates</th>
            <th>Classes</th>
            <th>Price</th>
        </tr>
        <tr>
            <td> Introduction to <b>Python</b><img src="PythonIcon.png" style="opacity: 80%" brightness="50%" height="55%" width=auto></td>
            <td>In this introductory course for ages 12+, students will learn the basics of Python, including concepts such
                as variables, data types, operators, conditionals, lists, and many more. Contact <b>athenics.edu@gmail.com</b> for
                further questions.</td>
            <td>29th June through 3rd July (5 Days)</td>
            <td>Weekdays, 6-8 PM (10 hours)</td>
            <td><strike>$300</strike> $150! (Summer Sale)</td>
        </tr>
        <tr>
            <td>Introduction to <b>Java</b><img src="JavaIcon.png" brightness="50%" style="opacity: 80%"></td>
            <td>In this introductory course for ages 12+, students will learn the basics of Java, including concepts such
                as variables, data types, operators, conditionals, arrays, ArrayLists, and many more. Perfect for preparing for
                the AP Computer Science exam. Contact <b>athenics.edu@gmail.com</b> for
                further questions.</td>
            <td>29th June through 3rd July <br>(5 Days)</td>
            <td>Weekdays, 8-10 AM (10 hours)</td>
            <td><strike>$300</strike> $150! (Summer Sale)</td>
        </tr>
    </table>

</div>

<p><br>*: Algebra level math is recommended but not required</p>
</body>
</html>